<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Quiz</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="currentTime">this will be a timer</div>
      <div id="questionsDiv">
        <h1>Coding Quiz Challenge</h1>
        <p>this will be a discription and rules of the quiz</p>
        <ul id="choicesUl"></ul>
        <button id="startTime">Start Quiz</button>
      </div>
      <div>
        <a href="highscore.html">this will be highscores</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
